MONGODB_URI=mongodb+srv://Vijay:Gj25%40%401118@cluster0.bhgsppq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
CLOUDINARY_CLOUD_NAME=dqqyvjbkf
CLOUDINARY_API_KEY=884356449791668
CLOUDINARY_API_SECRET=3RwEcVE4aD64uoFdmzNIj3w7Q8s
JWT_SECRET=vijay